	jmpTableEnd	= $df9e
	EAPI_CMP_BYTE_ADDR_HI	= $dff1
	EAPIGetBank	= $c24b	; ?
	EAPI_CMP_BYTE_ADDR_LO	= $dff0
	ciROMHNotSupported	= $c133	; ?
	initContinue	= $c0a5	; ?
	EAPI_ERR_RAM	= $1
	SST39SF040_MFR_ID	= $bf
	EASYFLASH_IO_BIT_LED	= $80
	rwInc_inc	= $c2b7	; ?
	EAPI_ERR_ROML_PROTECTED	= $4	; unused
	EASYFLASH_IO_BIT_EXROM	= $2
	EAPI_ERR_ROMH_PROTECTED	= $5	; unused
	EAPICodeBase	= $c000
	EASYFLASH_IO_BIT_MEMCTRL	= $4
	returnOnly	= $c14a	; ?
	exitUltimax	= $dfc4
	wcheckOK	= $c192	; ?
	EASYFLASH_IO_BIT_GAME	= $1
	EAPIEraseSector	= $c19b	; ?
	EAPI_WRITE_MAGIC1_HI	= $dfa6
	RAMContentBegin	= $df80
	EAPI_ERR_ROMH	= $3
	jmpTable	= $df80
	EAPI_ERR_ROML	= $2
	ultimaxWrite	= $dfda	; ?
	EAPI_SHADOW_BANK	= $dff5	; ?
	readInc_nohi	= $c28e	; ?
	ciROMLNotSupported	= $c12f	; ?
	EAPIReadFlashInc	= $c263	; ?
	wcpLoop	= $c187
	EAPI_WRITE_MAGIC2_HI	= $dfb0
	readByteForInc	= $dfeb
	retOk	= $c212	; ?
	ret	= $c214	; ?
	ciCheckLow	= $c11e	; ?
	seloop	= $c1a9
	EAPISetBank	= $c244	; ?
	ultimaxWrite05555	= $dfca
	EAPI_INC_TYPE	= $dff6
	EASYFLASH_IO_CONTROL	= $de02
	EAPI_INC_ADDR_HI	= $dfed
	ciSaveErrorAndReturn	= $c135	; ?
	RAMCodeEnd	= $c0a5
	EAPI_INC_ADDR_LO	= $dfec
	cidFillJMP	= $c0b9
	returnCSet	= $c157	; ?
	EAPI_RAM_CODE	= $df80
	RAMCode	= $c032
	ciNoRamError	= $c0da	; ?
	EAPISetPtr	= $c24f	; ?
	EAPI_WRITE_MAGIC3_HI	= $dfb8
	EAPI_WRITE_VAL	= $dfc0
	EASYFLASH_IO_BANK	= $de00
	EAPI_LENGTH_MED	= $dff8
	EASYFLASH_IO_SLOT	= $de01	; unused
	EASYFLASH_IO_BIT_NO_VIC	= $8
	resetAndReturn	= $c139	; ?
	readInc_eof	= $c296	; ?
	readInc_nomed	= $c291	; ?
	writeInc_skip	= $c2ae	; ?
	writeByte	= $df9e
	seloop_trampoline	= $c1f8
	EAPI_ZP_INIT_CODE_BASE	= $4b
	returnOnlyTrampoline	= $c11c	; ?
	EAPISetSlot	= $c2e4	; ?
	rwInc_return	= $c2db	; ?
	cmpByte	= $dfef
	EAPI_WRITE_ADDR_HI	= $dfc3
	EAPI_WRITE_ADDR_LO	= $dfc2
	EASYFLASH_IO_16K_SETUP	= $7	; unused
	seskip	= $c1b5	; ?
	uwDest	= $dfe6	; ?
	cidCopyCode	= $c0a9
	rwInc_noInc	= $c2d5	; ?
	SST39SF040_NUM_BANKS	= $40
	ciRamError	= $c0d4	; ?
	ultimaxWrite02AAA	= $dfd3
	RAMContentEnd	= $dffa
	checkEraseProgress	= $c21e	; ?
	selohalf	= $c1ed	; ?
	EASYFLASH_IO_FLASH_SETUP	= $8d	; unused
	EAPIInit	= $c014	; unused
	EAPISetLen	= $c259	; ?
	resetFlash	= $c1fa	; ?
	SST39SF040_DEV_ID	= $b7
	EAPIGetSlot	= $c2e4	; ?
	readInc_Length	= $c27c
	initCodeBase	= $c022
	EAPI_TMP_VAL1	= $dff3
	EAPIWriteFlash	= $c15a	; ?
	EAPI_TMP_VAL2	= $dff4
	EAPIWriteFlashInc	= $c299	; ?
	EAPI_LENGTH_HI	= $dff9
	EAPI_RAM_SIZE	= $7c
	EAPI_LENGTH_LO	= $dff7
