	checkProgress	= $c125
	jmpTableEnd	= $df9e
	EAPIGetBank	= $c1a3	; ?
	initContinue	= $c07f	; ?
	FLASH_ALG_ERROR_BIT	= $20
	EAPI_ERR_RAM	= $1
	EASYFLASH_IO_BIT_LED	= $80
	rwInc_inc	= $c20f	; ?
	EAPI_ERR_ROML_PROTECTED	= $4	; unused
	EASYFLASH_IO_BIT_EXROM	= $2
	EAPI_ERR_ROMH_PROTECTED	= $5	; unused
	EAPICodeBase	= $c000
	EASYFLASH_IO_BIT_MEMCTRL	= $4
	returnOnly	= $c0ec	; ?
	EASYFLASH_IO_BIT_GAME	= $1
	ciNotSupported	= $c0df	; ?
	EAPIEraseSector	= $c14f	; ?
	RAMContentBegin	= $df80
	EAPI_ERR_ROMH	= $3	; unused
	jmpTable	= $df80
	EAPI_ERR_ROML	= $2
	ultimaxWrite	= $df9e
	M29W160ET_DEV_ID	= $c4
	EAPI_SHADOW_BANK	= $dfd2
	readInc_nohi	= $c1e6	; ?
	prepareWrite	= $dfb2
	EAPIReadFlashInc	= $c1bb	; ?
	readByteForInc	= $dfc9
	retOk	= $c141	; ?
	ret	= $c143	; ?
	EAPISetBank	= $c19c	; ?
	EAPI_INC_TYPE	= $dfd3
	EASYFLASH_IO_CONTROL	= $de02
	EAPI_INC_ADDR_HI	= $dfcb
	RAMCodeEnd	= $c07f
	EAPI_INC_ADDR_LO	= $dfca
	cidFillJMP	= $c093
	returnCSet	= $c0f9	; ?
	EAPI_RAM_CODE	= $df80
	RAMCode	= $c032
	ciNoRamError	= $c0b4	; ?
	EAPISetPtr	= $c1a7	; ?
	EASYFLASH_IO_BANK	= $de00
	EAPI_LENGTH_MED	= $dfd5
	EASYFLASH_IO_SLOT	= $de01	; unused
	EASYFLASH_IO_BIT_NO_VIC	= $8
	resetAndReturn	= $c0e5	; ?
	readInc_eof	= $c1ee	; ?
	readInc_nomed	= $c1e9	; ?
	writeInc_skip	= $c206	; ?
	EAPI_ZP_INIT_CODE_BASE	= $4b
	EAPISetSlot	= $c23c	; ?
	rwInc_return	= $c233	; ?
	checkProgress2	= $c14d
	EASYFLASH_IO_16K_SETUP	= $7	; unused
	sewait	= $c190
	seskip	= $c189	; ?
	M29W160ET_MFR_ID	= $20
	uwDest	= $dfaa	; ?
	cidCopyCode	= $c083
	rwInc_noInc	= $c22d	; ?
	ciRamError	= $c0ae	; ?
	RAMContentEnd	= $dfd7
	cpDifferent	= $c132	; ?
	EASYFLASH_IO_FLASH_SETUP	= $8d	; unused
	EAPIInit	= $c014	; unused
	EAPISetLen	= $c1b1	; ?
	EAPIGetSlot	= $c23c	; ?
	EAPI_TMP_VAL5	= $dfd1
	EAPI_TMP_VAL4	= $dfd0
	readInc_Length	= $c1d4
	initCodeBase	= $c022
	EAPI_TMP_VAL1	= $dfcd
	EAPI_TMP_VAL3	= $dfcf
	EAPIWriteFlash	= $c0fc	; ?
	EAPI_TMP_VAL2	= $dfce
	EAPIWriteFlashInc	= $c1f1	; ?
	EAPI_LENGTH_HI	= $dfd6
	M29W160ET_NUM_BANKS	= $80
	EAPI_RAM_SIZE	= $7c
	EAPI_LENGTH_LO	= $dfd4
