	jmpTableEnd	= $df9e
	EAPI_CMP_BYTE_ADDR_HI	= $dfee
	EAPIGetBank	= $c262	; ?
	EAPI_CMP_BYTE_ADDR_LO	= $dfed
	ciROMHNotSupported	= $c15a	; ?
	initContinue	= $c0a2	; ?
	FLASH_ALG_ERROR_BIT	= $20	; unused
	EAPI_ERR_RAM	= $1
	EASYFLASH_IO_BIT_LED	= $80
	rwInc_inc	= $c2ce	; ?
	EAPI_ERR_ROML_PROTECTED	= $4
	EASYFLASH_IO_BIT_EXROM	= $2
	EAPI_ERR_ROMH_PROTECTED	= $5
	EAPICodeBase	= $c000
	EASYFLASH_IO_BIT_MEMCTRL	= $4
	ciROMLProtected	= $c15e	; ?
	ciROMHProtected	= $c162	; ?
	returnOnly	= $c179	; ?
	exitUltimax	= $dfbb
	wcheckOK	= $c1bd	; ?
	EASYFLASH_IO_BIT_GAME	= $1
	EAPIEraseSector	= $c1c6	; ?
	writeCommon	= $dfb0
	AM29F040_NUM_BANKS	= $40
	RAMContentBegin	= $df80
	EAPI_ERR_ROMH	= $3
	jmpTable	= $df80
	AM29F040_DEV_ID	= $a4
	EAPI_ERR_ROML	= $2
	ultimaxWrite	= $dfd7
	M29F040_DEV_ID	= $e2
	writeLo	= $c1ad	; ?
	EAPI_SHADOW_BANK	= $dff2	; ?
	readInc_nohi	= $c2a5	; ?
	ciROMLNotSupported	= $c156	; ?
	EAPIReadFlashInc	= $c27a	; ?
	wcpLoop	= $c1b2
	readByteForInc	= $dfe8
	wcpCheck	= $c1b0	; ?
	retOk	= $c238	; ?
	ret	= $c23a	; ?
	ciCheckLow	= $c129	; ?
	EAPISetBank	= $c25b	; ?
	EAPI_INC_TYPE	= $dff3
	EASYFLASH_IO_CONTROL	= $de02
	EAPI_INC_ADDR_HI	= $dfea
	ciSaveErrorAndReturn	= $c164	; ?
	RAMCodeEnd	= $c0a2
	EAPI_INC_ADDR_LO	= $dfe9
	cidFillJMP	= $c0b6
	returnCSet	= $c186	; ?
	EAPI_RAM_CODE	= $df80
	RAMCode	= $c032
	ciNoRamError	= $c0d7	; ?
	EAPISetPtr	= $c266	; ?
	EAPI_WRITE_VAL	= $dfb7
	EASYFLASH_IO_BANK	= $de00
	EAPI_LENGTH_MED	= $dff5
	EASYFLASH_IO_SLOT	= $de01	; unused
	EASYFLASH_IO_BIT_NO_VIC	= $8
	ciROMHCheck2	= $c11d	; ?
	readInc_eof	= $c2ad	; ?
	resetAndReturn	= $c168	; ?
	readInc_nomed	= $c2a8	; ?
	writeInc_skip	= $c2c5	; ?
	ciCheckProt	= $c141	; ?
	EAPI_ZP_INIT_CODE_BASE	= $4b
	ciROMLCheck2	= $c139	; ?
	returnOnlyTrampoline	= $c127	; ?
	EAPISetSlot	= $c2fb	; ?
	rwInc_return	= $c2f2	; ?
	cmpByte	= $dfec
	EAPI_WRITE_ADDR_HI	= $dfba
	EAPI_WRITE_ADDR_LO	= $dfb9
	EASYFLASH_IO_16K_SETUP	= $7	; unused
	AM29F040_MFR_ID	= $1
	ciCheckProtLoop	= $c143
	M29F040_MFR_ID	= $20
	seskip	= $c1da	; ?
	uwDest	= $dfe3	; ?
	cidCopyCode	= $c0a6
	rwInc_noInc	= $c2ec	; ?
	ciRamError	= $c0d1	; ?
	RAMContentEnd	= $dff7
	checkEraseProgress	= $c244	; ?
	EASYFLASH_IO_FLASH_SETUP	= $8d	; unused
	EAPIInit	= $c014	; unused
	EAPISetLen	= $c270	; ?
	writeByteLo	= $df9e
	resetFlash	= $c220	; ?
	writeByteHi	= $dfc1
	EAPIGetSlot	= $c2fb	; ?
	readInc_Length	= $c293
	initCodeBase	= $c022
	EAPI_TMP_VAL1	= $dff0
	ultimaxWriteXX55	= $dfd5
	EAPIWriteFlash	= $c189	; ?
	EAPI_TMP_VAL2	= $dff1
	EAPIWriteFlashInc	= $c2b0	; ?
	EAPI_LENGTH_HI	= $dff6
	EAPI_RAM_SIZE	= $7c
	EAPI_LENGTH_LO	= $dff4
