	jmpTableEnd	= $dfa1
	EAPI_CMP_BYTE_ADDR_HI	= $dfe2
	EAPIGetBank	= $c240	; ?
	EAPI_CMP_BYTE_ADDR_LO	= $dfe1
	initContinue	= $c096	; ?
	FLASH_ALG_ERROR_BIT	= $20	; unused
	EAPI_ERR_RAM	= $1
	EASYFLASH_IO_BIT_LED	= $80
	rwInc_inc	= $c2ac	; ?
	EAPI_ERR_ROML_PROTECTED	= $4	; unused
	EASYFLASH_IO_BIT_EXROM	= $2
	EAPI_ERR_ROMH_PROTECTED	= $5	; unused
	EAPICodeBase	= $c000
	ecpLoop	= $c206
	EASYFLASH_IO_BIT_MEMCTRL	= $4
	returnOnly	= $c11f	; ?
	exitUltimax	= $dfc3
	wcheckOK	= $c169	; ?
	EASYFLASH_IO_BIT_GAME	= $1
	ciNotSupported	= $c112	; ?
	EAPIEraseSector	= $c172	; ?
	RAMContentBegin	= $df80
	seNormal	= $c1a2	; ?
	EAPI_ERR_ROMH	= $3	; unused
	jmpTable	= $df80
	EAPI_ERR_ROML	= $2
	ultimaxWrite	= $dfcb
	EAPI_SHADOW_BANK	= $dfe9	; ?
	readInc_nohi	= $c283	; ?
	EAPIReadFlashInc	= $c258	; ?
	wcpLoop	= $c15e
	__EAPIResetFlash	= $c220	; ?
	readByteForInc	= $dfdc
	wcpCheck	= $c15c	; unused
	EAPISetBank	= $c239	; ?
	MX29LV640EB_MFR_ID	= $c2
	EAPI_INC_TYPE	= $dfea
	EASYFLASH_IO_CONTROL	= $de02
	EAPI_INC_ADDR_HI	= $dfde
	RAMCodeEnd	= $c096
	EAPI_INC_ADDR_LO	= $dfdd
	cidFillJMP	= $c0aa
	returnCSet	= $c132	; ?
	EAPI_RAM_CODE	= $df80
	RAMCode	= $c032
	ciNoRamError	= $c0cb	; ?
	EAPISetPtr	= $c244	; ?
	seEraseBootBlocks	= $c18c
	EAPI_WRITE_VAL	= $dfbf
	EASYFLASH_IO_BANK	= $de00
	EAPI_LENGTH_MED	= $dfec
	__EAPIResetFlashJmp	= $df9e
	EASYFLASH_IO_SLOT	= $de01
	EASYFLASH_IO_BIT_NO_VIC	= $8
	resetAndReturn	= $c118	; ?
	readInc_eof	= $c28b	; ?
	readInc_nomed	= $c286	; ?
	writeInc_skip	= $c2a3	; ?
	writeByte	= $dfa1
	EAPI_ZP_INIT_CODE_BASE	= $4b
	MX29LV640EB_DEV_ID	= $cb
	EAPISetSlot	= $c2da	; ?
	rwInc_return	= $c2d0	; ?
	cmpByte	= $dfe0
	EAPI_SHADOW_SLOT	= $dfee	; ?
	EAPI_WRITE_ADDR_HI	= $dfc2
	EAPI_WRITE_ADDR_LO	= $dfc1
	EASYFLASH_IO_16K_SETUP	= $7
	seskip	= $c1fa	; ?
	uwDest	= $dfd7	; ?
	cidCopyCode	= $c09a
	rwInc_noInc	= $c2ca	; ?
	ecpOK	= $c214	; ?
	ciRamError	= $c0c5	; ?
	RAMContentEnd	= $dfef
	EASYFLASH_IO_FLASH_SETUP	= $8d
	EAPIInit	= $c014	; unused
	EAPISetLen	= $c24e	; ?
	EAPIGetSlot	= $c2e1	; ?
	EAPI_TMP_VAL5	= $dfe8	; unused
	EAPI_TMP_VAL4	= $dfe7	; unused
	readInc_Length	= $c271
	initCodeBase	= $c022
	EAPI_TMP_VAL1	= $dfe4
	sebbOK	= $c19a	; ?
	ultimaxWriteXX55	= $dfc9	; unused
	EAPI_TMP_VAL3	= $dfe6	; unused
	EAPIWriteFlash	= $c135	; ?
	EAPI_TMP_VAL2	= $dfe5
	EAPIWriteFlashInc	= $c28e	; ?
	EAPI_LENGTH_HI	= $dfed
	EAPI_RAM_SIZE	= $7c
	EAPI_LENGTH_LO	= $dfeb
	MX29LV640EB_NUM_SLOTS	= $8
